options:
  parameters:
    author: Matthew Nelson
    catch_exceptions: 'True'
    category: Radiometer
    cmake_opt: ''
    comment: ''
    copyright: 2016-2021
    description: Blocks for power detection, integration and LPF for a total power
      radiometer
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: TPR
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Total Power Radiometer
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [10, 10]
    rotation: 0
    state: enabled

blocks:
- name: blocks_complex_to_mag_squared_1
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 376]
    rotation: 0
    state: enabled
- name: blocks_keep_one_in_n_4
  id: blocks_keep_one_in_n
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    n: int(samp_rate/det_rate)
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 376]
    rotation: 0
    state: enabled
- name: det_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: decimation rate
    short_id: ''
    type: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 11]
    rotation: 0
    state: enabled
- name: integ
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Integration value
    short_id: ''
    type: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 11]
    rotation: 0
    state: enabled
- name: note_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: I^2+Q^2, PWR detection
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, 323]
    rotation: 0
    state: enabled
- name: note_0_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: Integration
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 323]
    rotation: 0
    state: enabled
- name: note_0_0_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: DECIMATE, LPF
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 323]
    rotation: 0
    state: enabled
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out
    num_streams: '1'
    optional: 'False'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [848, 371]
    rotation: 0
    state: enabled
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 371]
    rotation: 0
    state: enabled
- name: samp_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Sample Rate
    short_id: ''
    type: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 11]
    rotation: 0
    state: enabled
- name: single_pole_iir_filter_xx_0
  id: single_pole_iir_filter_xx
  parameters:
    affinity: '1'
    alias: ''
    alpha: 1.0/((samp_rate*integ)/2.0)
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 371]
    rotation: 0
    state: enabled

connections:
- [blocks_complex_to_mag_squared_1, '0', single_pole_iir_filter_xx_0, '0']
- [blocks_keep_one_in_n_4, '0', pad_sink_0, '0']
- [pad_source_0, '0', blocks_complex_to_mag_squared_1, '0']
- [single_pole_iir_filter_xx_0, '0', blocks_keep_one_in_n_4, '0']

metadata:
  file_format: 1
